<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proiect.licenta.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/backgroundfragment">

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="Afiseaza orar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/mychoiceSemigrupa"
        android:layout_marginBottom="141dp"
        android:layout_marginRight="39dp" />

    <EditText
        android:id="@+id/mychoiceSemigrupa"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:background="@drawable/round_edit_text"
        android:hint="  Semigrupa:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/mychoiceGrupa"
        app:layout_constraintRight_toRightOf="@+id/mychoiceGrupa"
        app:layout_constraintTop_toBottomOf="@+id/mychoiceGrupa"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/mychoiceSerie"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/round_edit_text"
        android:hint="  Serie:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#F6F6F6"
        android:textColorLink="#F6F6F6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/mychoiceAn"
        app:layout_constraintRight_toRightOf="@+id/mychoiceAn"
        app:layout_constraintTop_toBottomOf="@+id/mychoiceAn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/mychoiceGrupa"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:background="@drawable/round_edit_text"
        android:hint="  Grupa:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/mychoiceSerie"
        app:layout_constraintRight_toRightOf="@+id/mychoiceSerie"
        app:layout_constraintTop_toBottomOf="@+id/mychoiceSerie"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:focusableInTouchMode="false"/>


    <EditText
        android:id="@+id/mychoiceAn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="105dp"
        android:layout_weight="1"
        android:background="@drawable/round_edit_text"
        android:hint="  An:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:focusableInTouchMode="false"/>

</android.support.constraint.ConstraintLayout>
